INFO - fast_ddpm_main.py - 2024-12-08 18:00:36,354 - Using device: cuda
IM IN SAMPLE
Start inference on model of 6500 steps
starting from image 0
Debug: Looking for images in cheXpert-v1.0-small/calculate
Debug: Looking for images in cheXpert-v1.0-small/valid
Debug: Found 200 patients
Debug: Found 200 studies
Debug: Found 200 images
Debug: Example path: cheXpert-v1.0-small/valid/patient64588/study1/view1_frontal.jpg
Start sampling model on CheXpert dataset.
The inference sample type is generalized. The scheduler sampling type is uniform. The number of involved time steps is 10 out of 1000.
The length of test set is: 200
Generating image samples for FID evaluation.: 0it [00:00, ?it/s]INFO - diffusion.py - 2024-12-08 18:00:46,744 - Case view1_frontal.jpg: PSNR 26.493674465074424, SSIM 0.6529252234848771, time 8.22295069694519
Generating image samples for FID evaluation.: 1it [00:08,  8.36s/it]INFO - diffusion.py - 2024-12-08 18:00:47,178 - Case view1_frontal.jpg: PSNR 32.787451937019654, SSIM 0.866373411979339, time 0.35695743560791016
Generating image samples for FID evaluation.: 2it [00:08,  3.69s/it]INFO - diffusion.py - 2024-12-08 18:00:47,595 - Case view1_frontal.jpg: PSNR 28.796748801269985, SSIM 0.8185923972232326, time 0.35112500190734863
Generating image samples for FID evaluation.: 3it [00:09,  2.20s/it]INFO - diffusion.py - 2024-12-08 18:00:48,011 - Case view1_frontal.jpg: PSNR 31.946667824178093, SSIM 0.8545349419606344, time 0.3505079746246338
Generating image samples for FID evaluation.: 4it [00:09,  1.49s/it]INFO - diffusion.py - 2024-12-08 18:00:48,425 - Case view1_frontal.jpg: PSNR 30.138425629389957, SSIM 0.8203588554697911, time 0.3502628803253174
Generating image samples for FID evaluation.: 5it [00:10,  1.10s/it]INFO - diffusion.py - 2024-12-08 18:00:48,841 - Case view1_frontal.jpg: PSNR 25.223739155390987, SSIM 0.8309748441555143, time 0.35056138038635254
Generating image samples for FID evaluation.: 6it [00:10,  1.15it/s]INFO - diffusion.py - 2024-12-08 18:00:49,255 - Case view1_frontal.jpg: PSNR 24.96631322944569, SSIM 0.8204886044880271, time 0.35024333000183105
Generating image samples for FID evaluation.: 7it [00:10,  1.39it/s]INFO - diffusion.py - 2024-12-08 18:00:49,668 - Case view1_frontal.jpg: PSNR 25.177730611483224, SSIM 0.7887823106298247, time 0.35008668899536133
Generating image samples for FID evaluation.: 8it [00:11,  1.61it/s]INFO - diffusion.py - 2024-12-08 18:00:50,083 - Case view1_frontal.jpg: PSNR 30.946206854614942, SSIM 0.8507223844626737, time 0.35096144676208496
Generating image samples for FID evaluation.: 9it [00:11,  1.79it/s]INFO - diffusion.py - 2024-12-08 18:00:50,499 - Case view1_frontal.jpg: PSNR 31.714131294742938, SSIM 0.8697289578996569, time 0.3505845069885254
Generating image samples for FID evaluation.: 10it [00:12,  1.95it/s]INFO - diffusion.py - 2024-12-08 18:00:50,913 - Case view1_frontal.jpg: PSNR 28.346590310089745, SSIM 0.7776210150787645, time 0.3508615493774414
Generating image samples for FID evaluation.: 11it [00:12,  2.07it/s]INFO - diffusion.py - 2024-12-08 18:00:51,327 - Case view1_frontal.jpg: PSNR 28.510828639784766, SSIM 0.8544064242161695, time 0.35018205642700195
Generating image samples for FID evaluation.: 12it [00:12,  2.16it/s]INFO - diffusion.py - 2024-12-08 18:00:51,742 - Case view1_frontal.jpg: PSNR 23.90144337461544, SSIM 0.7212806957456068, time 0.35048341751098633
Generating image samples for FID evaluation.: 13it [00:13,  2.23it/s]INFO - diffusion.py - 2024-12-08 18:00:52,158 - Case view1_frontal.jpg: PSNR 28.915246860937284, SSIM 0.8586706610015572, time 0.3503105640411377
Generating image samples for FID evaluation.: 14it [00:13,  2.29it/s]INFO - diffusion.py - 2024-12-08 18:00:52,571 - Case view1_frontal.jpg: PSNR 30.492423522241886, SSIM 0.844146069909532, time 0.35022830963134766
Generating image samples for FID evaluation.: 15it [00:14,  2.33it/s]INFO - diffusion.py - 2024-12-08 18:00:52,982 - Case view1_frontal.jpg: PSNR 32.47060089998671, SSIM 0.8898412131602488, time 0.35014939308166504
Generating image samples for FID evaluation.: 16it [00:14,  2.36it/s]INFO - diffusion.py - 2024-12-08 18:00:53,394 - Case view1_frontal.jpg: PSNR 23.584704391366845, SSIM 0.7662600695076055, time 0.35018301010131836
Generating image samples for FID evaluation.: 17it [00:14,  2.38it/s]INFO - diffusion.py - 2024-12-08 18:00:53,806 - Case view1_frontal.jpg: PSNR 30.43671530339472, SSIM 0.7993193239894323, time 0.3503842353820801
Generating image samples for FID evaluation.: 18it [00:15,  2.39it/s]INFO - diffusion.py - 2024-12-08 18:00:54,221 - Case view1_frontal.jpg: PSNR 31.096641360538094, SSIM 0.8247427687810739, time 0.35017848014831543
Generating image samples for FID evaluation.: 19it [00:15,  2.39it/s]INFO - diffusion.py - 2024-12-08 18:00:54,636 - Case view1_frontal.jpg: PSNR 28.846823003270117, SSIM 0.8733763234922048, time 0.3499612808227539
Generating image samples for FID evaluation.: 20it [00:16,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:00:55,050 - Case view1_frontal.jpg: PSNR 27.657369927687803, SSIM 0.8378492907722869, time 0.3507542610168457
Generating image samples for FID evaluation.: 21it [00:16,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:00:55,463 - Case view1_frontal.jpg: PSNR 26.174408495146157, SSIM 0.8287488680375292, time 0.35015058517456055
Generating image samples for FID evaluation.: 22it [00:17,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:00:55,877 - Case view1_frontal.jpg: PSNR 25.04286912409505, SSIM 0.8247122464229921, time 0.35021209716796875
Generating image samples for FID evaluation.: 23it [00:17,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:00:56,289 - Case view1_frontal.jpg: PSNR 29.66403390135926, SSIM 0.818573285936218, time 0.3502535820007324
Generating image samples for FID evaluation.: 24it [00:17,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:00:56,705 - Case view1_frontal.jpg: PSNR 29.71193915921239, SSIM 0.8623365990132836, time 0.35035228729248047
Generating image samples for FID evaluation.: 25it [00:18,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:00:57,117 - Case view1_frontal.jpg: PSNR 25.388482895186936, SSIM 0.7536765071164997, time 0.34998106956481934
Generating image samples for FID evaluation.: 26it [00:18,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:00:57,531 - Case view1_frontal.jpg: PSNR 31.64497241773269, SSIM 0.8749239504147789, time 0.35016393661499023
Generating image samples for FID evaluation.: 27it [00:19,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:00:57,942 - Case view1_frontal.jpg: PSNR 27.78870160642137, SSIM 0.8415167246387104, time 0.35030174255371094
Generating image samples for FID evaluation.: 28it [00:19,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:00:58,357 - Case view1_frontal.jpg: PSNR 29.328452263527485, SSIM 0.8135375715231473, time 0.3502020835876465
Generating image samples for FID evaluation.: 29it [00:19,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:00:58,770 - Case view1_frontal.jpg: PSNR 27.53205006378277, SSIM 0.718235462465916, time 0.3501601219177246
Generating image samples for FID evaluation.: 30it [00:20,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:00:59,185 - Case view1_frontal.jpg: PSNR 30.5446851645781, SSIM 0.8438086037371135, time 0.35016679763793945
Generating image samples for FID evaluation.: 31it [00:20,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:00:59,598 - Case view1_frontal.jpg: PSNR 31.856659822776976, SSIM 0.8370677160751744, time 0.35026025772094727
Generating image samples for FID evaluation.: 32it [00:21,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:00,011 - Case view1_frontal.jpg: PSNR 28.111967100613935, SSIM 0.8035630484901393, time 0.3501462936401367
Generating image samples for FID evaluation.: 33it [00:21,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:00,423 - Case view1_frontal.jpg: PSNR 24.79961587401029, SSIM 0.7290744204068099, time 0.3502776622772217
Generating image samples for FID evaluation.: 34it [00:22,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:00,846 - Case view1_frontal.jpg: PSNR 31.372674421638237, SSIM 0.8502413348445437, time 0.3502016067504883
Generating image samples for FID evaluation.: 35it [00:22,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:01,259 - Case view1_frontal.jpg: PSNR 22.68585718019802, SSIM 0.7814475567073336, time 0.35037875175476074
Generating image samples for FID evaluation.: 36it [00:22,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:01,672 - Case view1_frontal.jpg: PSNR 32.178847126445426, SSIM 0.8709396180298964, time 0.35014867782592773
Generating image samples for FID evaluation.: 37it [00:23,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:02,084 - Case view1_frontal.jpg: PSNR 29.595291468364078, SSIM 0.8273134816138262, time 0.35011768341064453
Generating image samples for FID evaluation.: 38it [00:23,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:02,500 - Case view1_frontal.jpg: PSNR 30.701042277030073, SSIM 0.8120258337557721, time 0.35013628005981445
Generating image samples for FID evaluation.: 39it [00:24,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:02,915 - Case view1_frontal.jpg: PSNR 29.99585727009734, SSIM 0.8664036788802935, time 0.3502695560455322
Generating image samples for FID evaluation.: 40it [00:24,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:03,332 - Case view1_frontal.jpg: PSNR 29.905819313532525, SSIM 0.8105716540149945, time 0.3508915901184082
Generating image samples for FID evaluation.: 41it [00:24,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:03,746 - Case view1_frontal.jpg: PSNR 30.84514093553516, SSIM 0.851586036796379, time 0.35024118423461914
Generating image samples for FID evaluation.: 42it [00:25,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:04,158 - Case view1_frontal.jpg: PSNR 28.709445398627615, SSIM 0.8216933231842961, time 0.350236177444458
Generating image samples for FID evaluation.: 43it [00:25,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:04,573 - Case view1_frontal.jpg: PSNR 31.44423388293164, SSIM 0.8427147377202885, time 0.3502795696258545
Generating image samples for FID evaluation.: 44it [00:26,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:04,987 - Case view1_frontal.jpg: PSNR 25.693170103630443, SSIM 0.8066231637555801, time 0.350147008895874
Generating image samples for FID evaluation.: 45it [00:26,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:05,401 - Case view1_frontal.jpg: PSNR 27.342065272157733, SSIM 0.8293662454584263, time 0.3502182960510254
Generating image samples for FID evaluation.: 46it [00:27,  2.37it/s]INFO - diffusion.py - 2024-12-08 18:01:05,843 - Case view1_frontal.jpg: PSNR 28.931601905598857, SSIM 0.8356745612715267, time 0.350330114364624
Generating image samples for FID evaluation.: 47it [00:27,  2.38it/s]INFO - diffusion.py - 2024-12-08 18:01:06,256 - Case view1_frontal.jpg: PSNR 26.8320953625768, SSIM 0.8268340531190604, time 0.3499882221221924
Generating image samples for FID evaluation.: 48it [00:27,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:06,668 - Case view1_frontal.jpg: PSNR 28.75764435801304, SSIM 0.7993515188655721, time 0.350186824798584
Generating image samples for FID evaluation.: 49it [00:28,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:07,083 - Case view1_frontal.jpg: PSNR 32.797263887555445, SSIM 0.8669084157558794, time 0.35095763206481934
Generating image samples for FID evaluation.: 50it [00:28,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:07,497 - Case view1_frontal.jpg: PSNR 29.611935182507906, SSIM 0.7681804572334952, time 0.3501560688018799
Generating image samples for FID evaluation.: 51it [00:29,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:07,912 - Case view1_frontal.jpg: PSNR 33.72424107292766, SSIM 0.8851456743326841, time 0.350283145904541
Generating image samples for FID evaluation.: 52it [00:29,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:08,326 - Case view1_frontal.jpg: PSNR 21.49232491456131, SSIM 0.7454962160532422, time 0.3506650924682617
Generating image samples for FID evaluation.: 53it [00:29,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:08,739 - Case view1_frontal.jpg: PSNR 25.96916117644533, SSIM 0.8343600219360375, time 0.35054993629455566
Generating image samples for FID evaluation.: 54it [00:30,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:09,151 - Case view1_frontal.jpg: PSNR 29.851148484696182, SSIM 0.8228579991140387, time 0.35051608085632324
Generating image samples for FID evaluation.: 55it [00:30,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:09,564 - Case view1_frontal.jpg: PSNR 28.08672304737992, SSIM 0.7841638443165103, time 0.350203275680542
Generating image samples for FID evaluation.: 56it [00:31,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:09,978 - Case view1_frontal.jpg: PSNR 29.372741376000917, SSIM 0.8033728335996406, time 0.35063624382019043
Generating image samples for FID evaluation.: 57it [00:31,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:10,392 - Case view1_frontal.jpg: PSNR 32.407651233207424, SSIM 0.8759753717673062, time 0.3500034809112549
Generating image samples for FID evaluation.: 58it [00:31,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:10,804 - Case view1_frontal.jpg: PSNR 24.59850030061307, SSIM 0.76081510230261, time 0.3499922752380371
Generating image samples for FID evaluation.: 59it [00:32,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:11,218 - Case view1_frontal.jpg: PSNR 22.706201040586688, SSIM 0.7621004855087026, time 0.35022568702697754
Generating image samples for FID evaluation.: 60it [00:32,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:11,630 - Case view1_frontal.jpg: PSNR 32.459454284839715, SSIM 0.844495282291254, time 0.35018014907836914
Generating image samples for FID evaluation.: 61it [00:33,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:12,043 - Case view1_frontal.jpg: PSNR 30.179796365360257, SSIM 0.7723318013524857, time 0.350147008895874
Generating image samples for FID evaluation.: 62it [00:33,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:12,459 - Case view1_frontal.jpg: PSNR 27.945648907782186, SSIM 0.7915926012748583, time 0.35011959075927734
Generating image samples for FID evaluation.: 63it [00:34,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:12,873 - Case view1_frontal.jpg: PSNR 30.13988938565811, SSIM 0.8528183360708275, time 0.35042548179626465
Generating image samples for FID evaluation.: 64it [00:34,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:13,286 - Case view1_frontal.jpg: PSNR 29.450122140768535, SSIM 0.8086182908313904, time 0.35046935081481934
Generating image samples for FID evaluation.: 65it [00:34,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:13,698 - Case view1_frontal.jpg: PSNR 30.35550820123305, SSIM 0.8532894397549438, time 0.3506903648376465
Generating image samples for FID evaluation.: 66it [00:35,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:14,113 - Case view1_frontal.jpg: PSNR 23.627665840291748, SSIM 0.8051184301084244, time 0.3501091003417969
Generating image samples for FID evaluation.: 67it [00:35,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:14,524 - Case view1_frontal.jpg: PSNR 26.45773173233813, SSIM 0.8224111664880809, time 0.35004639625549316
Generating image samples for FID evaluation.: 68it [00:36,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:14,935 - Case view1_frontal.jpg: PSNR 32.014220565968685, SSIM 0.8413024445919305, time 0.3502998352050781
Generating image samples for FID evaluation.: 69it [00:36,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:15,348 - Case view1_frontal.jpg: PSNR 29.60859626046712, SSIM 0.8277631526357205, time 0.35094261169433594
Generating image samples for FID evaluation.: 70it [00:36,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:15,762 - Case view1_frontal.jpg: PSNR 31.12421417405303, SSIM 0.8044898755220883, time 0.3502349853515625
Generating image samples for FID evaluation.: 71it [00:37,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:16,175 - Case view1_frontal.jpg: PSNR 28.527631481093913, SSIM 0.8368927112266015, time 0.3500344753265381
Generating image samples for FID evaluation.: 72it [00:37,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:16,586 - Case view1_frontal.jpg: PSNR 26.37314371404251, SSIM 0.8670567024797364, time 0.350116491317749
Generating image samples for FID evaluation.: 73it [00:38,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:16,998 - Case view1_frontal.jpg: PSNR 30.499583579616207, SSIM 0.83993105065759, time 0.34999680519104004
Generating image samples for FID evaluation.: 74it [00:38,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:17,412 - Case view1_frontal.jpg: PSNR 25.9642254137696, SSIM 0.8685801352714193, time 0.35016655921936035
Generating image samples for FID evaluation.: 75it [00:39,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:17,824 - Case view1_frontal.jpg: PSNR 30.985544530854483, SSIM 0.849025123477515, time 0.3502466678619385
Generating image samples for FID evaluation.: 76it [00:39,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:18,237 - Case view1_frontal.jpg: PSNR 25.249968239390324, SSIM 0.8300623161829106, time 0.3502357006072998
Generating image samples for FID evaluation.: 77it [00:39,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:18,650 - Case view1_frontal.jpg: PSNR 23.81690089731042, SSIM 0.8156850363523271, time 0.35022568702697754
Generating image samples for FID evaluation.: 78it [00:40,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:19,063 - Case view1_frontal.jpg: PSNR 30.806601408639487, SSIM 0.8830976049784571, time 0.35012245178222656
Generating image samples for FID evaluation.: 79it [00:40,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:19,473 - Case view1_frontal.jpg: PSNR 30.574332647215567, SSIM 0.8282543070226831, time 0.35010719299316406
Generating image samples for FID evaluation.: 80it [00:41,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:19,887 - Case view1_frontal.jpg: PSNR 30.261095293335845, SSIM 0.8490859769492383, time 0.3502788543701172
Generating image samples for FID evaluation.: 81it [00:41,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:20,300 - Case view1_frontal.jpg: PSNR 23.29451622241466, SSIM 0.7588892253506264, time 0.35021209716796875
Generating image samples for FID evaluation.: 82it [00:41,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:20,711 - Case view1_frontal.jpg: PSNR 31.26239273415888, SSIM 0.8482865260434421, time 0.3503439426422119
Generating image samples for FID evaluation.: 83it [00:42,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:21,123 - Case view1_frontal.jpg: PSNR 30.890379692358145, SSIM 0.8362622685498317, time 0.35032105445861816
Generating image samples for FID evaluation.: 84it [00:42,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:21,538 - Case view1_frontal.jpg: PSNR 33.121145149232994, SSIM 0.8923815258299274, time 0.35005927085876465
Generating image samples for FID evaluation.: 85it [00:43,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:21,949 - Case view1_frontal.jpg: PSNR 31.205259774360407, SSIM 0.8489920563296544, time 0.3503262996673584
Generating image samples for FID evaluation.: 86it [00:43,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:22,359 - Case view1_frontal.jpg: PSNR 29.064194512073218, SSIM 0.8466011998749455, time 0.35015153884887695
Generating image samples for FID evaluation.: 87it [00:43,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:22,771 - Case view1_frontal.jpg: PSNR 29.934849134077837, SSIM 0.8186136986850611, time 0.35062074661254883
Generating image samples for FID evaluation.: 88it [00:44,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:23,184 - Case view1_frontal.jpg: PSNR 30.597896967852115, SSIM 0.8593868608303303, time 0.3499331474304199
Generating image samples for FID evaluation.: 89it [00:44,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:23,597 - Case view1_frontal.jpg: PSNR 32.26804822436359, SSIM 0.870938558334731, time 0.3501307964324951
Generating image samples for FID evaluation.: 90it [00:45,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:24,009 - Case view1_frontal.jpg: PSNR 31.543780891338365, SSIM 0.8481164696480559, time 0.35003066062927246
Generating image samples for FID evaluation.: 91it [00:45,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:24,421 - Case view1_frontal.jpg: PSNR 21.123165169188542, SSIM 0.7050388105968516, time 0.35005998611450195
Generating image samples for FID evaluation.: 92it [00:46,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:24,833 - Case view1_frontal.jpg: PSNR 25.250382957241296, SSIM 0.6210390217888462, time 0.35014867782592773
Generating image samples for FID evaluation.: 93it [00:46,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:25,249 - Case view1_frontal.jpg: PSNR 27.994202054997437, SSIM 0.8017762499275058, time 0.3502504825592041
Generating image samples for FID evaluation.: 94it [00:46,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:25,666 - Case view1_frontal.jpg: PSNR 25.517802510089073, SSIM 0.7763382534031487, time 0.3500800132751465
Generating image samples for FID evaluation.: 95it [00:47,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:26,080 - Case view1_frontal.jpg: PSNR 24.88871966221471, SSIM 0.7974489836512761, time 0.35033750534057617
Generating image samples for FID evaluation.: 96it [00:47,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:26,494 - Case view1_frontal.jpg: PSNR 28.74057020208683, SSIM 0.8294087184111041, time 0.3502004146575928
Generating image samples for FID evaluation.: 97it [00:48,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:26,906 - Case view1_frontal.jpg: PSNR 25.54332863289314, SSIM 0.7878755013350994, time 0.3503403663635254
Generating image samples for FID evaluation.: 98it [00:48,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:27,318 - Case view1_frontal.jpg: PSNR 29.03426463243254, SSIM 0.8395138122035568, time 0.35011792182922363
Generating image samples for FID evaluation.: 99it [00:48,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:27,729 - Case view1_frontal.jpg: PSNR 30.248107724446314, SSIM 0.838148858392456, time 0.35013246536254883
Generating image samples for FID evaluation.: 100it [00:49,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:28,144 - Case view1_frontal.jpg: PSNR 31.477206924856453, SSIM 0.8491722251754424, time 0.35013532638549805
Generating image samples for FID evaluation.: 101it [00:49,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:28,556 - Case view1_frontal.jpg: PSNR 32.89786527269404, SSIM 0.8511561082504026, time 0.35015082359313965
Generating image samples for FID evaluation.: 102it [00:50,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:28,969 - Case view1_frontal.jpg: PSNR 31.081847984642042, SSIM 0.80712832897018, time 0.35007262229919434
Generating image samples for FID evaluation.: 103it [00:50,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:29,382 - Case view1_frontal.jpg: PSNR 23.916411589975898, SSIM 0.7793555004198911, time 0.34998631477355957
Generating image samples for FID evaluation.: 104it [00:50,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:29,795 - Case view1_frontal.jpg: PSNR 31.396574114470063, SSIM 0.8236303710909525, time 0.3500089645385742
Generating image samples for FID evaluation.: 105it [00:51,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:30,208 - Case view1_frontal.jpg: PSNR 27.105927548221537, SSIM 0.6320303079440055, time 0.35007667541503906
Generating image samples for FID evaluation.: 106it [00:51,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:30,625 - Case view1_frontal.jpg: PSNR 30.201926606892417, SSIM 0.8447628320109806, time 0.3500356674194336
Generating image samples for FID evaluation.: 107it [00:52,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:31,040 - Case view1_frontal.jpg: PSNR 27.82821895726586, SSIM 0.8260509873312818, time 0.3502004146575928
Generating image samples for FID evaluation.: 108it [00:52,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:31,453 - Case view1_frontal.jpg: PSNR 26.54800193240304, SSIM 0.8296864266858373, time 0.3502464294433594
Generating image samples for FID evaluation.: 109it [00:53,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:31,864 - Case view1_frontal.jpg: PSNR 25.556924672784138, SSIM 0.8638296513001517, time 0.3499932289123535
Generating image samples for FID evaluation.: 110it [00:53,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:32,276 - Case view1_frontal.jpg: PSNR 24.673999410191424, SSIM 0.777408403847916, time 0.3501553535461426
Generating image samples for FID evaluation.: 111it [00:53,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:32,689 - Case view1_frontal.jpg: PSNR 30.185500047480758, SSIM 0.8265919705849163, time 0.35007238388061523
Generating image samples for FID evaluation.: 112it [00:54,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:33,101 - Case view1_frontal.jpg: PSNR 27.74637637401469, SSIM 0.8364230359140602, time 0.3501012325286865
Generating image samples for FID evaluation.: 113it [00:54,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:33,512 - Case view1_frontal.jpg: PSNR 27.473769036257817, SSIM 0.8453797522450062, time 0.3499579429626465
Generating image samples for FID evaluation.: 114it [00:55,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:33,925 - Case view1_frontal.jpg: PSNR 23.76974261553314, SSIM 0.7687272306802404, time 0.35019803047180176
Generating image samples for FID evaluation.: 115it [00:55,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:34,340 - Case view1_frontal.jpg: PSNR 29.49423042278934, SSIM 0.7755742169640962, time 0.3506042957305908
Generating image samples for FID evaluation.: 116it [00:55,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:34,755 - Case view1_frontal.jpg: PSNR 32.009135440190875, SSIM 0.8689500729199107, time 0.3503291606903076
Generating image samples for FID evaluation.: 117it [00:56,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:35,170 - Case view1_frontal.jpg: PSNR 27.471915155856806, SSIM 0.8573628819604155, time 0.35033535957336426
Generating image samples for FID evaluation.: 118it [00:56,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:35,584 - Case view1_frontal.jpg: PSNR 22.876225375267516, SSIM 0.7449633932882687, time 0.35019397735595703
Generating image samples for FID evaluation.: 119it [00:57,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:35,999 - Case view1_frontal.jpg: PSNR 30.37657718024487, SSIM 0.844042443499476, time 0.35005688667297363
Generating image samples for FID evaluation.: 120it [00:57,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:36,413 - Case view1_frontal.jpg: PSNR 25.496133610153244, SSIM 0.8582833929402925, time 0.3501005172729492
Generating image samples for FID evaluation.: 121it [00:58,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:36,827 - Case view1_frontal.jpg: PSNR 25.116408289181496, SSIM 0.7421448019537517, time 0.3504314422607422
Generating image samples for FID evaluation.: 122it [00:58,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:37,241 - Case view1_frontal.jpg: PSNR 31.203644372240618, SSIM 0.8366126050948597, time 0.35027575492858887
Generating image samples for FID evaluation.: 123it [00:58,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:37,655 - Case view1_frontal.jpg: PSNR 25.48322923091844, SSIM 0.7792439334911552, time 0.35004639625549316
Generating image samples for FID evaluation.: 124it [00:59,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:38,069 - Case view1_frontal.jpg: PSNR 26.400339014203354, SSIM 0.8215294040738894, time 0.35024166107177734
Generating image samples for FID evaluation.: 125it [00:59,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:38,483 - Case view1_frontal.jpg: PSNR 28.464978941531296, SSIM 0.8336679979698151, time 0.35048508644104004
Generating image samples for FID evaluation.: 126it [01:00,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:38,896 - Case view1_frontal.jpg: PSNR 26.215601464418082, SSIM 0.8355475816903807, time 0.3502676486968994
Generating image samples for FID evaluation.: 127it [01:00,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:39,311 - Case view1_frontal.jpg: PSNR 26.167004082991504, SSIM 0.848187893638272, time 0.3503146171569824
Generating image samples for FID evaluation.: 128it [01:00,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:39,725 - Case view1_frontal.jpg: PSNR 30.222512784705067, SSIM 0.7690193880625368, time 0.35025525093078613
Generating image samples for FID evaluation.: 129it [01:01,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:40,140 - Case view1_frontal.jpg: PSNR 29.697012239911828, SSIM 0.8418076083048135, time 0.350191593170166
Generating image samples for FID evaluation.: 130it [01:01,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:40,552 - Case view1_frontal.jpg: PSNR 29.587330221635835, SSIM 0.8592267415496364, time 0.3501765727996826
Generating image samples for FID evaluation.: 131it [01:02,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:40,965 - Case view1_frontal.jpg: PSNR 26.023808796130872, SSIM 0.8381076319034133, time 0.3503599166870117
Generating image samples for FID evaluation.: 132it [01:02,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:41,380 - Case view1_frontal.jpg: PSNR 29.17666136025645, SSIM 0.7817008340793946, time 0.35025572776794434
Generating image samples for FID evaluation.: 133it [01:02,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:41,793 - Case view1_frontal.jpg: PSNR 24.030659988677797, SSIM 0.8125669881466646, time 0.3502786159515381
Generating image samples for FID evaluation.: 134it [01:03,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:42,208 - Case view1_frontal.jpg: PSNR 30.103492089096314, SSIM 0.785511561091248, time 0.3507390022277832
Generating image samples for FID evaluation.: 135it [01:03,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:42,624 - Case view1_frontal.jpg: PSNR 27.17288461341049, SSIM 0.7814383102736799, time 0.3511364459991455
Generating image samples for FID evaluation.: 136it [01:04,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:43,038 - Case view1_frontal.jpg: PSNR 29.5482778121593, SSIM 0.837815666123073, time 0.3500838279724121
Generating image samples for FID evaluation.: 137it [01:04,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:43,455 - Case view1_frontal.jpg: PSNR 32.20818557606745, SSIM 0.8594420796434117, time 0.3504776954650879
Generating image samples for FID evaluation.: 138it [01:05,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:43,868 - Case view1_frontal.jpg: PSNR 30.47199768747845, SSIM 0.8550324358789896, time 0.3501274585723877
Generating image samples for FID evaluation.: 139it [01:05,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:44,281 - Case view1_frontal.jpg: PSNR 26.191370470734174, SSIM 0.7675044799415368, time 0.3504829406738281
Generating image samples for FID evaluation.: 140it [01:05,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:44,696 - Case view1_frontal.jpg: PSNR 16.72394830038393, SSIM 0.5898653015819468, time 0.3500990867614746
Generating image samples for FID evaluation.: 141it [01:06,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:45,111 - Case view1_frontal.jpg: PSNR 22.91026873913446, SSIM 0.7519799972111649, time 0.3503255844116211
Generating image samples for FID evaluation.: 142it [01:06,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:45,527 - Case view1_frontal.jpg: PSNR 27.941953958321776, SSIM 0.8401103062266377, time 0.35082554817199707
Generating image samples for FID evaluation.: 143it [01:07,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:45,938 - Case view1_frontal.jpg: PSNR 28.317314412837426, SSIM 0.8234216879280309, time 0.35021066665649414
Generating image samples for FID evaluation.: 144it [01:07,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:46,352 - Case view1_frontal.jpg: PSNR 31.695274118993964, SSIM 0.8425053639467471, time 0.35013580322265625
Generating image samples for FID evaluation.: 145it [01:07,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:46,765 - Case view1_frontal.jpg: PSNR 22.78874942449587, SSIM 0.7744677972930083, time 0.35015392303466797
Generating image samples for FID evaluation.: 146it [01:08,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:47,180 - Case view1_frontal.jpg: PSNR 27.666576057020972, SSIM 0.8227971460691542, time 0.35039401054382324
Generating image samples for FID evaluation.: 147it [01:08,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:47,596 - Case view1_frontal.jpg: PSNR 28.894986279464142, SSIM 0.801857246892072, time 0.3507397174835205
Generating image samples for FID evaluation.: 148it [01:09,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:48,010 - Case view1_frontal.jpg: PSNR 31.471362917870252, SSIM 0.8618529538947302, time 0.3501749038696289
Generating image samples for FID evaluation.: 149it [01:09,  2.39it/s]INFO - diffusion.py - 2024-12-08 18:01:48,435 - Case view1_frontal.jpg: PSNR 25.577797628751227, SSIM 0.7902167426999417, time 0.35035228729248047
Generating image samples for FID evaluation.: 150it [01:10,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:48,846 - Case view1_frontal.jpg: PSNR 23.27209690164434, SSIM 0.7029818316066582, time 0.3504447937011719
Generating image samples for FID evaluation.: 151it [01:10,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:49,259 - Case view1_frontal.jpg: PSNR 28.923373818739712, SSIM 0.769135309001302, time 0.3502509593963623
Generating image samples for FID evaluation.: 152it [01:10,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:49,673 - Case view1_frontal.jpg: PSNR 27.240777920598248, SSIM 0.7837555201284298, time 0.35016846656799316
Generating image samples for FID evaluation.: 153it [01:11,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:50,084 - Case view1_frontal.jpg: PSNR 30.701486812070897, SSIM 0.8668060978943557, time 0.35018157958984375
Generating image samples for FID evaluation.: 154it [01:11,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:50,498 - Case view1_frontal.jpg: PSNR 22.70019310625009, SSIM 0.7581297233147415, time 0.350125789642334
Generating image samples for FID evaluation.: 155it [01:12,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:50,909 - Case view1_frontal.jpg: PSNR 24.863074308280765, SSIM 0.7762582879357457, time 0.3502669334411621
Generating image samples for FID evaluation.: 156it [01:12,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:51,321 - Case view1_frontal.jpg: PSNR 30.828598413254173, SSIM 0.8601414977149571, time 0.35026001930236816
Generating image samples for FID evaluation.: 157it [01:12,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:51,733 - Case view1_frontal.jpg: PSNR 26.968468153826485, SSIM 0.8402736445959078, time 0.35027241706848145
Generating image samples for FID evaluation.: 158it [01:13,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:01:52,146 - Case view1_frontal.jpg: PSNR 31.765301273189262, SSIM 0.8300340556068398, time 0.35044193267822266
Generating image samples for FID evaluation.: 159it [01:13,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:52,559 - Case view1_frontal.jpg: PSNR 26.617188035636126, SSIM 0.8162775705532409, time 0.3502626419067383
Generating image samples for FID evaluation.: 160it [01:14,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:52,972 - Case view1_frontal.jpg: PSNR 28.01252568909385, SSIM 0.7571058820311114, time 0.35003113746643066
Generating image samples for FID evaluation.: 161it [01:14,  2.39it/s]INFO - diffusion.py - 2024-12-08 18:01:53,406 - Case view1_frontal.jpg: PSNR 29.92027076522344, SSIM 0.8105106298590739, time 0.35044336318969727
Generating image samples for FID evaluation.: 162it [01:15,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:53,820 - Case view1_frontal.jpg: PSNR 30.133974057605748, SSIM 0.7264819113792556, time 0.35010743141174316
Generating image samples for FID evaluation.: 163it [01:15,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:54,234 - Case view1_frontal.jpg: PSNR 31.822021018906806, SSIM 0.856370821803402, time 0.35024571418762207
Generating image samples for FID evaluation.: 164it [01:15,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:54,646 - Case view1_frontal.jpg: PSNR 24.596154576085084, SSIM 0.8221600338231152, time 0.3504154682159424
Generating image samples for FID evaluation.: 165it [01:16,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:55,058 - Case view1_frontal.jpg: PSNR 27.566725802680395, SSIM 0.8297582038780358, time 0.35030412673950195
Generating image samples for FID evaluation.: 166it [01:16,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:55,471 - Case view1_frontal.jpg: PSNR 30.05074077119481, SSIM 0.7713758628074102, time 0.3500678539276123
Generating image samples for FID evaluation.: 167it [01:17,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:55,884 - Case view1_frontal.jpg: PSNR 31.447746251092916, SSIM 0.8357148646898097, time 0.35003018379211426
Generating image samples for FID evaluation.: 168it [01:17,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:56,298 - Case view1_frontal.jpg: PSNR 30.21081678210892, SSIM 0.8383305502242431, time 0.3501777648925781
Generating image samples for FID evaluation.: 169it [01:17,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:56,711 - Case view1_frontal.jpg: PSNR 29.635668904599875, SSIM 0.7964515812221071, time 0.35019993782043457
Generating image samples for FID evaluation.: 170it [01:18,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:57,125 - Case view1_frontal.jpg: PSNR 25.142969558523724, SSIM 0.7798850493778167, time 0.3500826358795166
Generating image samples for FID evaluation.: 171it [01:18,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:57,539 - Case view1_frontal.jpg: PSNR 28.935915827398286, SSIM 0.8276313731018852, time 0.3504016399383545
Generating image samples for FID evaluation.: 172it [01:19,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:01:57,951 - Case view1_frontal.jpg: PSNR 30.304346713780355, SSIM 0.7943668355581537, time 0.3501701354980469
Generating image samples for FID evaluation.: 173it [01:19,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:58,378 - Case view1_frontal.jpg: PSNR 30.26975785792322, SSIM 0.8375953486000292, time 0.35045528411865234
Generating image samples for FID evaluation.: 174it [01:19,  2.40it/s]INFO - diffusion.py - 2024-12-08 18:01:58,792 - Case view1_frontal.jpg: PSNR 28.23323227389772, SSIM 0.8324683431759713, time 0.35004329681396484
Generating image samples for FID evaluation.: 175it [01:20,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:59,204 - Case view1_frontal.jpg: PSNR 26.884959904545155, SSIM 0.7676177773365049, time 0.35019421577453613
Generating image samples for FID evaluation.: 176it [01:20,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:01:59,617 - Case view1_frontal.jpg: PSNR 28.516739631515648, SSIM 0.8013841909538494, time 0.3504366874694824
Generating image samples for FID evaluation.: 177it [01:21,  2.41it/s]INFO - diffusion.py - 2024-12-08 18:02:00,034 - Case view1_frontal.jpg: PSNR 20.906758010475073, SSIM 0.8310160921627974, time 0.3502049446105957
Generating image samples for FID evaluation.: 178it [01:21,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:00,444 - Case view1_frontal.jpg: PSNR 26.242728547093765, SSIM 0.8143473416044493, time 0.350039005279541
Generating image samples for FID evaluation.: 179it [01:22,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:00,857 - Case view1_frontal.jpg: PSNR 29.679178711218448, SSIM 0.7817872322864489, time 0.35001420974731445
Generating image samples for FID evaluation.: 180it [01:22,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:01,270 - Case view1_frontal.jpg: PSNR 23.648603613845932, SSIM 0.7723814668754257, time 0.35019993782043457
Generating image samples for FID evaluation.: 181it [01:22,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:01,680 - Case view1_frontal.jpg: PSNR 29.134770636136956, SSIM 0.780550887953221, time 0.350172758102417
Generating image samples for FID evaluation.: 182it [01:23,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:02,095 - Case view1_frontal.jpg: PSNR 24.258218482388102, SSIM 0.7997731744519879, time 0.350322961807251
Generating image samples for FID evaluation.: 183it [01:23,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:02,505 - Case view1_frontal.jpg: PSNR 26.87777323532988, SSIM 0.8182594463182857, time 0.35014820098876953
Generating image samples for FID evaluation.: 184it [01:24,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:02:02,916 - Case view1_frontal.jpg: PSNR 30.636972400376923, SSIM 0.8418440725366076, time 0.3503150939941406
Generating image samples for FID evaluation.: 185it [01:24,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:02:03,327 - Case view1_frontal.jpg: PSNR 24.495201755216797, SSIM 0.849074089274552, time 0.3501715660095215
Generating image samples for FID evaluation.: 186it [01:24,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:02:03,739 - Case view1_frontal.jpg: PSNR 28.559769192310256, SSIM 0.8125945401091087, time 0.3503906726837158
Generating image samples for FID evaluation.: 187it [01:25,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:02:04,152 - Case view1_frontal.jpg: PSNR 30.112010977635446, SSIM 0.8085797361207688, time 0.3502681255340576
Generating image samples for FID evaluation.: 188it [01:25,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:04,566 - Case view1_frontal.jpg: PSNR 28.382287385238328, SSIM 0.8651959528579273, time 0.35044384002685547
Generating image samples for FID evaluation.: 189it [01:26,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:04,979 - Case view1_frontal.jpg: PSNR 25.136225712958776, SSIM 0.803211624041284, time 0.3505523204803467
Generating image samples for FID evaluation.: 190it [01:26,  2.43it/s]INFO - diffusion.py - 2024-12-08 18:02:05,391 - Case view1_frontal.jpg: PSNR 24.65015555143019, SSIM 0.753684377772016, time 0.35033226013183594
Generating image samples for FID evaluation.: 191it [01:26,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:05,803 - Case view1_frontal.jpg: PSNR 31.099079343489542, SSIM 0.765106089390836, time 0.35015201568603516
Generating image samples for FID evaluation.: 192it [01:27,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:06,217 - Case view1_frontal.jpg: PSNR 28.49552800273562, SSIM 0.8530915387897973, time 0.35021281242370605
Generating image samples for FID evaluation.: 193it [01:27,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:06,629 - Case view1_frontal.jpg: PSNR 29.3081792490889, SSIM 0.8257513675381379, time 0.35024213790893555
Generating image samples for FID evaluation.: 194it [01:28,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:07,044 - Case view1_frontal.jpg: PSNR 27.347541632623464, SSIM 0.8499074743639276, time 0.35027265548706055
Generating image samples for FID evaluation.: 195it [01:28,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:07,459 - Case view1_frontal.jpg: PSNR 22.568655192550416, SSIM 0.8224187802174332, time 0.35047078132629395
Generating image samples for FID evaluation.: 196it [01:29,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:07,872 - Case view1_frontal.jpg: PSNR 25.95016475960744, SSIM 0.7671922156094926, time 0.3505127429962158
Generating image samples for FID evaluation.: 197it [01:29,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:08,286 - Case view1_frontal.jpg: PSNR 30.94539368370743, SSIM 0.8046012200275184, time 0.35029125213623047
Generating image samples for FID evaluation.: 198it [01:29,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:08,700 - Case view1_frontal.jpg: PSNR 30.27283381117316, SSIM 0.8520859800183321, time 0.3507387638092041
Generating image samples for FID evaluation.: 199it [01:30,  2.42it/s]INFO - diffusion.py - 2024-12-08 18:02:09,114 - Case view1_frontal.jpg: PSNR 26.939099553805082, SSIM 0.8119168020979062, time 0.3508026599884033
Generating image samples for FID evaluation.: 200it [01:30,  2.20it/s]
INFO - diffusion.py - 2024-12-08 18:02:09,215 - Average: PSNR 28.20931635452493, SSIM 0.8144947935880057, time 0.3503058161398377